# graphql-tests

./: .gitignore  HotChocolateGraphQL.sln  MakeFile  README.md  package.json
.github/workflows/: pr.yml
HotChocolateGraphQL.Backend/: HotChocolateGraphQL.Backend.csproj  Program.cs
test-acceptance/: UnitTest1.cs  test-acceptance.csproj
test-acceptance/Configure/: TestWebAppFactory.cs  TestWebApplicationFactoryProvider.cs
test-acceptance/Configure/fixtures/: MockoonFixture.cs
test-acceptance/data/: data.json
test_acceptance/: UnitTest1.cs  test_acceptance.csproj
test_acceptance/Configure/: TestWebAppFactory.cs  TestWebApplicationFactoryProvider.cs
test_acceptance/Configure/fixtures/: MockoonFixture.cs
test_acceptance/data/: BookQueryResponse.cs
test_acceptance/queries/: bookQuery.graphql
